{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red88\green118\blue71;
\red254\green187\blue91;\red153\green168\blue186;\red173\green169\blue32;\red133\green96\blue154;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 import \cf4 'package:flutter/material.dart'\cf2 ;\
\
void \cf5 main\cf6 () \{\
  runApp(\cf5 MyApp\cf6 ())\cf2 ;\
\cf6 \}\
\
\cf2 class \cf6 MyApp \cf2 extends \cf6 StatelessWidget \{\
  \cf2 const \cf6 MyApp(\{\cf2 super\cf6 .key\})\cf2 ;\
\
  \cf7 @override\
  \cf6 Widget \cf5 build\cf6 (BuildContext context) \{\
    \cf2 return \cf5 MaterialApp\cf6 (\
      home: \cf5 Scaffold\cf6 (\
        backgroundColor: Colors.
\i \cf8 tealAccent
\i0 \cf2 ,\
        \cf6 body: \cf5 SafeArea\cf6 (\
          child: \cf5 Row\cf6 (\
            crossAxisAlignment: CrossAxisAlignment.\cf8 stretch\cf2 ,\
            \cf6 mainAxisAlignment: MainAxisAlignment.\cf8 spaceEvenly\cf2 ,\
            \cf6 children: [\
              \cf5 Container\cf6 (\
                color: Colors.
\i \cf8 redAccent
\i0 \cf2 ,\
                \cf6 child: \cf5 Text\cf6 (\cf4 "column child1"\cf6 )\cf2 ,\
                \cf6 height: \cf9 100\cf2 ,\
                \cf6 width: \cf9 100\cf2 ,\
                \cf6 padding: \cf5 EdgeInsets\cf6 .\cf5 only\cf6 (left: \cf9 10\cf2 , \cf6 top: \cf9 10\cf6 )\cf2 ,\
              \cf6 )\cf2 ,\
              \cf5 Column\cf6 (mainAxisAlignment: MainAxisAlignment.\cf8 center\cf2 , \cf6 children: [\
                \cf5 Container\cf6 (\
                  color: Colors.
\i \cf8 greenAccent
\i0 \cf2 ,\
                  \cf6 child: \cf5 Text\cf6 (\cf4 "row child1"\cf6 )\cf2 ,\
                  \cf6 height: \cf9 100\cf2 ,\
                  \cf6 width: \cf9 100\cf2 ,\
                \cf6 )\cf2 ,\
                \cf5 Container\cf6 (\
                  color: Colors.
\i \cf8 amberAccent
\i0 \cf2 ,\
                  \cf6 child: \cf5 Text\cf6 (\cf4 "row child2"\cf6 )\cf2 ,\
                  \cf6 height: \cf9 100\cf2 ,\
                  \cf6 width: \cf9 100\cf2 ,\
                \cf6 )\cf2 ,\
              \cf6 ])\cf2 ,\
              \cf5 Container\cf6 (\
                color: Colors.
\i \cf8 blueAccent
\i0 \cf2 ,\
                \cf6 child: \cf5 Text\cf6 (\cf4 "column child2"\cf6 )\cf2 ,\
                \cf6 height: \cf9 100\cf2 ,\
                \cf6 width: \cf9 100\cf2 ,\
                \cf6 padding: \cf5 EdgeInsets\cf6 .\cf5 only\cf6 (left: \cf9 10\cf2 , \cf6 top: \cf9 10\cf6 )\cf2 ,\
              \cf6 )\cf2 ,\
            \cf6 ]\cf2 ,\
          \cf6 )\cf2 ,\
        \cf6 )\cf2 ,\
      \cf6 )\cf2 ,\
    \cf6 )\cf2 ;\
  \cf6 \}\
\}\
\
}